

/*Componentes del render de datils*/
.detailBox
    display: flex
    background-color: whitesmoke
    @media screen and (max-width: $break-medium)
        display: null
        margin: 0 50px 

.detailContImg
    flex: 1
    //@media screen and (max-width: $break-very-small)

.detailData
    flex: 2
    background-color: white
    margin: 10px 10px

.boxPrecio
    //background-color: #009688
    height: 100px
    margin-bottom: 5px    
    display: flex
    flex-direction: row
    justify-content: space-around
    /* vertical-align: middle; */
    text-align: center
    align-items: center
    @media screen and (max-width: $break-very-small) 
        height: 90px
        position: fixed
        background-color: #f9f9f9
        font-size: 0.6em
        /* box-shadow: 1px 1px 8px 0px black; */
        width: 270px
        top: 60px
    @media screen and (min-width: $break-small) and (max-width: $break-medium) 
        height: 60px
        position: fixed
        background-color: #f9f9f9
        font-size: 0.6em
        box-shadow: 1px 1px 8px 0px black
        width: 365px
    @media screen and (min-width: $break-medium) and (max-width: $break-large) 
        //float: right
        height: 150px

.boxCantidad
    //background-color: #009688
    //height: 20px
    margin-bottom: 5px    
    display: flex
    flex-direction: row
    justify-content: space-around
    /* vertical-align: middle; */
    text-align: center
    align-items: center
    border-bottom: 1px solid #e6e6e6
    padding-bottom: 15px
    border-top: 1px solid #e6e6e6
    padding-top: 15px
    @media screen and (max-width: $break-small) 
        display: none

.detalleText
    //max-height: 750px
    //overflow: auto
    box-shadow: 1px 1px 8px 0px black;
    @media screen and (max-width: $break-small) 
        margin-top: 65px

.detailPrice
    font-size: 2.5em
    flex: 0.75
    flex-shrink: 1

.detailTitle
    font-size: 1.5em
    text-align: center
    flex: 2
    border-left: 1px solid gray
    border-right: 1px solid gray

.some
    flex: 0.5
    