body
    background-color: lightgray
    margin: 0px

header
    background-color: #ffe600
    display: flex
    flex-flow: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-around
    padding: 5px 0
#logo
    margin-left: 90px

#logo > img
        width: 45%

#searchInput
    width: 50%
    height: 34px
    font-size: 1.4em
    color: gray
    border: white 

#searchBox
    width: 100%
    display: flex
    justify-content: center

#searchButton
    //padding: 5px 0 2px 0
    color: gray
    border: none

#searchButton > img
    width: 50%
    padding: 3px



